/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE    0
#define NAV     1
#define MOUSE   2
#define MEDIA   3
#define NUM     4
#define SYM     5
#define FUN     6
#define VANILLA 7
#define ADJUST  8
#define NAV_R   9

&lt {
    quick_tap_ms = <200>;
};

&mmv {
    time-to-max-speed-ms = <50>;
};

&mwh {
    acceleration-exponent=<1>;
};

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		base {
			bindings = <
AS(Q)           AS(W)          	AS(E)         	AS(R)          	AS(T)                                  	AS(Y)          	AS(U)         	AS(I)          	AS(O)           AS(p)          
AS(A)       	AS(S)      	AS(D)     	AS(F) 	    	AS(G)                                  	AS(H)          	AS(J)	    	AS(K)     	AS(L)      	&lt SEMI SQT  
&kp LCTRL       AS(Z)           AS(X)           AS(C)           AS(V)                                   AS(B)           AS(N)           AS(M)           AS(COMMA)       &lt DOT FSLH       
                                &lt LGUI ESC    &kp NAV   	&lt LSHFT SPACE		                &lt MOUSE SPACE &kp RET    	&kp DEL   
			>;
		};

		nav {
			bindings = <
AS(1)       	AS(2)        	AS(3)           AS(4)         	AS(5)                                 	AS(6)           AS(7)           AS(8)           AS(9)           AS(0)          
&kp PG_DN       &kp LEFT        &kp DOWN        &kp RIGHT       &kp CAPS                                &none           &kp RSHFT       &kp LCTRL       &kp LALT        &kp LGUI       
&kp LC(Z)       &kp LC(X)       &kp LC(C)       &kp LC(V)       &kp LC(Y)                               &none           &none           &none           &none           &none          
                                &trans          &trans          &trans                                  &trans          &trans          &trans          
			>;
		};

		mouse {
			bindings = <
&none           &none           &none           &none           &none                                   &none           &none           &none           &none           &none          
&none           &none           &none           &none           &none                                   &none           &kp RSHFT       &kp LCTRL       &kp LALT        &kp LGUI       
&kp LC(Z)       &kp LC(X)       &kp LC(C)       &kp LC(V)       &kp LC(Y)                               &none           &none           &none           &none           &none          
                                &trans          &trans          &trans                                  &trans          &trans          &trans          
			>;
		};

		
	};
};
