/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE    0
#define NAV     1
#define MOUSE   2
#define MEDIA   3
#define NUM     4
#define SYM     5
#define FUN     6
#define VANILLA 7
#define ADJUST  8
#define NAV_R   9

&lt {
    quick_tap_ms = <200>;
};

&mt {
    tapping-term-ms = <400>;
};

&mmv {
    time-to-max-speed-ms = <50>;
};

&mwh {
    acceleration-exponent=<1>;
};

#define &kp keycode) &as LS(keycode) keycode     // Autoshift Macro

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		base {
			bindings = <
&kp Q          	&kp W          	&kp E         	&kp R          	&kp T                                  	&kp Y          	&kp U         	&kp I          	&kp O           &kp P          
&kp A       	&kp S      	&kp D     	&kp F 	    	&kp G                                  	&kp H          	&kp J	    	&kp K     	&kp L      	&mt SEMI SQT  
&kp LCTRL       &kp Z           &kp X           &kp C           &kp V                                   &kp B           &kp N           &kp M           &kp COMMA       &mt DOT FSLH       
                                &lt LGUI ESC    &mo NAV   	&lt LSHFT SPACE		                &lt MOUSE SPACE &kp RET    	&kp BSPC   
			>;
		};

		nav {
			bindings = <
&mt ESC N1      &mt AT N2       &mt HASH N3     &mt DLLR N4     &mt PRCNT N5                            &mt CARET N6    &mt AMPS N7     &mt STAR N8     &mt LPAR N9     &mt RPAR N0          
&kp TAB       	&none        	&kp UP          &kp LBKT        &kp RBKT        	                &none           &none	        &kp LBKT       	&kp RBKT        &kp BSPC       
&kp LSHFT       &kp LEFT       	&kp DOWN       	&kp RIGHT      	&kp CAPS                                &none           &none           &none           &none           &none          
                                &trans          &trans          &trans                                  &trans          &trans          &trans          
			>;
		};

		mouse {
			bindings = <
&mt ESC EXCL    &kp AT          &kp HASH        &kp DLLR        &kp PRCNT                               &kp CARET       &kp AMPS        &kp STAR        &kp LPAR        &kp RPAR          
&kp LSHFT       &none           &none           &none           &none                                   &kp MINUS       &kp LBKT        &kp RBKT        &kp BSLH        &kp BSPC       
&kp LCTRL       &none           &none       	&none       	&none                               	&kp EQUAL       &none           &none           &none           &kp GRAVE          
                                &trans          &trans          &trans                                  &trans          &trans          &trans          
			>;
		};

		
	};
};
